{
  "version": 2,
  "builds": [
    {
      "src": "server/chatbot.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/chatbot.mjs"
    }
  ]
}
